<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <com.drawit.ab.views.StoryboardView
        android:id="@+id/storyboardView"
        android:background="@drawable/draw_background"
        android:layout_width="90dp"
        android:layout_height="90dp" />
</LinearLayout>
